ea4bc82a6ad023ab7ee23ee620429895
::res://::1734075639
icon.svg::CompressedTexture2D::1747497870060251974::1678608104::1734075425::1::::<><>::
README.md::TextFile::-1::1734075403::0::1::::<><>::
::res://assets/::1679245304
::res://assets/audio/::1734075425
birdsong.wav::AudioStreamWAV::5951568441115657625::1675844810::1734075425::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::5530021820281907842::1675340928::1734075425::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::5410637802445774140::1669025764::1734075425::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::6735752575927389595::1669016092::1734075425::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2820862220853003588::1669018730::1734075425::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4428061648208581979::1669015460::1734075425::1::::<><>::
vanish.wav::AudioStreamWAV::1255319395792801034::1679239358::1734075425::1::::<><>::
::res://assets/env/::1734075425
elementStone025.png::CompressedTexture2D::2450677316878283370::1567896760::1734075425::1::::<><>::
elementWood004.png::CompressedTexture2D::1110806099761018845::1567896762::1734075425::1::::<><>::
elementWood015.png::CompressedTexture2D::2679369084603112059::1567896762::1734075425::1::::<><>::
elementWood019.png::CompressedTexture2D::4011751681169676899::1668942834::1734075425::1::::<><>::
MainBG.png::CompressedTexture2D::4445787310470281615::1675843074::1734075425::1::::<><>::
::res://assets/fonts/::1734075425
gemunu-libre-v8-latin-700.ttf::FontFile::6683679429397447230::1665329030::1734075425::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6488719392501384772::1294268400::1734075425::1::::<><>::
::res://assets/items/::1734075425
arrow.png::CompressedTexture2D::8649535268168273274::1668970086::1734075425::1::::<><>::
::res://assets/player/::1734075425
parrot.png::CompressedTexture2D::506717812247096042::1563579948::1734075425::1::::<><>::
::res://assets/scene/::1734075425
colored_castle.png::CompressedTexture2D::5732435507841267586::1563580200::1734075425::1::::<><>::
waterTop_high.png::CompressedTexture2D::534415010814857909::1567976968::1734075425::1::::<><>::
::res://assets/ui/::1734075425
panel_beige.png::CompressedTexture2D::577062614903294271::1567895606::1734075425::1::::<><>::
::res://scenes/::1734077077
level.tscn::PackedScene::5975258655815345123::1734077077::0::1::::<><>::res://scenes/level.gd<>uid://cnw3m03uaauyc::::res://assets/scene/colored_castle.png<>uid://s2rtbhjojg4q::::res://scenes/water.tscn
animal.tscn::PackedScene::400490778961699763::1734077077::0::1::::<><>::uid://hhptk83624wc::::res://assets/player/parrot.png<>res://scenes/animal.gd
level.gd::GDScript::-1::1734076789::0::1::::<>Node2D<>::
animal.gd::GDScript::-1::1734077010::0::1::::<>RigidBody2D<>::
water.gd::GDScript::-1::1734076153::0::1::::<>Area2D<>::
water.tscn::PackedScene::1320203567570390026::1734077077::0::1::::<><>::res://scenes/water.gd<>uid://hu40ce55ndt2::::res://assets/scene/waterTop_high.png<>uid://bggpgocqgxuoa::::res://assets/audio/splash.ogg
