ea4bc82a6ad023ab7ee23ee620429895
::res://::1734682534
icon.svg::CompressedTexture2D::1747497870060251974::1734680437::1734680637::1::::<><>::
README.md::TextFile::-1::1734680437::0::1::::<><>::
::res://assets/::1734680437
::res://assets/audio/::1734680638
birdsong.wav::AudioStreamWAV::5951568441115657625::1734680437::1734680638::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::5530021820281907842::1734680437::1734680637::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::5410637802445774140::1734680437::1734680637::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::6735752575927389595::1734680437::1734680637::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2820862220853003588::1734680437::1734680637::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::4428061648208581979::1734680437::1734680637::1::::<><>::
vanish.wav::AudioStreamWAV::1255319395792801034::1734680437::1734680638::1::::<><>::
::res://assets/env/::1734680637
elementStone025.png::CompressedTexture2D::2450677316878283370::1734680437::1734680637::1::::<><>::
elementWood004.png::CompressedTexture2D::1110806099761018845::1734680437::1734680637::1::::<><>::
elementWood015.png::CompressedTexture2D::2679369084603112059::1734680437::1734680637::1::::<><>::
elementWood019.png::CompressedTexture2D::4011751681169676899::1734680437::1734680637::1::::<><>::
MainBG.png::CompressedTexture2D::4445787310470281615::1734680437::1734680637::1::::<><>::
::res://assets/fonts/::1734680637
gemunu-libre-v8-latin-700.ttf::FontFile::6683679429397447230::1734680437::1734680637::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6488719392501384772::1734680437::1734680637::1::::<><>::
::res://assets/items/::1734680637
arrow.png::CompressedTexture2D::8649535268168273274::1734680437::1734680637::1::::<><>::
::res://assets/player/::1734680637
parrot.png::CompressedTexture2D::506717812247096042::1734680437::1734680637::1::::<><>::
::res://assets/scene/::1734680637
colored_castle.png::CompressedTexture2D::5732435507841267586::1734680437::1734680637::1::::<><>::
waterTop_high.png::CompressedTexture2D::534415010814857909::1734680437::1734680637::1::::<><>::
::res://assets/ui/::1734680637
panel_beige.png::CompressedTexture2D::577062614903294271::1734680437::1734680637::1::::<><>::
::res://scenes/::1734681663
animal.gd::GDScript::-1::1734680437::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::400490778961699763::1734681663::0::1::::<><>::uid://hhptk83624wc::::res://assets/player/parrot.png<>res://scenes/animal.gd<>uid://dvh5t178dl0k1::::res://assets/items/arrow.png<>uid://b4c8r73fnl52f::::res://assets/audio/stretch2.ogg<>uid://ck11wfb7ml5fi::::res://assets/audio/catapult.ogg
cup.tscn::PackedScene::483879984362543231::1734681612::0::1::::<><>::uid://p3c2xghx6kwb::::res://assets/env/elementWood004.png<>uid://bef5214vgok2n::::res://assets/env/elementWood015.png
level.gd::GDScript::-1::1734680437::0::1::::<>Node2D<>::
level.tscn::PackedScene::5975258655815345123::1734681612::0::1::::<><>::res://scenes/level.gd<>uid://cnw3m03uaauyc::::res://assets/scene/colored_castle.png<>uid://s2rtbhjojg4q::::res://scenes/water.tscn<>uid://g5noye0mjw84::::res://scenes/cup.tscn
water.gd::GDScript::-1::1734680437::0::1::::<>Area2D<>::
water.tscn::PackedScene::1320203567570390026::1734681612::0::1::::<><>::res://scenes/water.gd<>uid://hu40ce55ndt2::::res://assets/scene/waterTop_high.png<>uid://bggpgocqgxuoa::::res://assets/audio/splash.ogg
::res://singletons/::1734680437
signal_manager.gd::GDScript::-1::1734680437::0::1::::<>Node<>::
