[gd_scene load_steps=3 format=3 uid="uid://cuv8nl0ru0lgn"]

[ext_resource type="Texture2D" uid="uid://ba6ekd0puuif7" path="res://assets/env/elementStone025.png" id="1_hr6ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsxqw"]
size = Vector2(26, 219)

[node name="Barrier" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 1)
texture = ExtResource("1_hr6ix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_jsxqw")
