[gd_scene load_steps=5 format=3 uid="uid://crepvwpg8jqj0"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_e5cp0"]
[ext_resource type="Texture2D" uid="uid://cnw3m03uaauyc" path="res://assets/scene/colored_castle.png" id="1_v8ld0"]
[ext_resource type="PackedScene" uid="uid://s2rtbhjojg4q" path="res://scenes/water.tscn" id="2_krywl"]
[ext_resource type="PackedScene" uid="uid://g5noye0mjw84" path="res://scenes/cup.tscn" id="4_2am7f"]

[node name="Level" type="Node2D"]
script = ExtResource("1_e5cp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(570, 345)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_v8ld0")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(170, 214)
scale = Vector2(1.2, 1.2)

[node name="Water" parent="." instance=ExtResource("2_krywl")]
z_index = 1
position = Vector2(-55, 589)
scale = Vector2(1.2, 1.2)

[node name="Cup" parent="." instance=ExtResource("4_2am7f")]
position = Vector2(389, 364)

[node name="Cup2" parent="." instance=ExtResource("4_2am7f")]
position = Vector2(571, 227)

[node name="Cup3" parent="." instance=ExtResource("4_2am7f")]
position = Vector2(567, 445)
